During my first year at college, I had to work out a project in which I had to create a web page with a theme from electrical engineering, made up of three parts HTML and one CSS. Thus, my project presents information about electromagnetic waves in Romanian. For the page to be interactive, I added some JavaScript. 
